<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HuaweiHROverlay</RootNamespace>
    <AssemblyName>HuaweiHROverlay</AssemblyName>
    <ApplicationIcon>Assets\heart.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- WinRT interop for Bluetooth -->
    <CsWinRTEnabled>false</CsWinRTEnabled>

    <!-- ── Single-file publish (runtime-dependent, requires .NET 8 Desktop Runtime) ── -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <!-- Include native WinRT interop dlls inside the single file -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Product metadata -->
    <Version>1.0.0</Version>
    <Company>HuaweiHROverlay</Company>
    <Product>Huawei HR Overlay for OBS</Product>
    <Copyright>2025</Copyright>
    <Description>Real-time Huawei Watch/Band heart rate overlay for OBS Studio</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed overlay.html as resource so it ships inside the single EXE -->
    <EmbeddedResource Include="Assets\overlay.html" />
    <!-- Include icon in build -->
    <None Include="Assets\heart.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows Community Toolkit for BLE notifications in non-UWP apps -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />
  </ItemGroup>

</Project>
