# huawei-hr-overlay

./: .gitignore  HuaweiHROverlay.sln  README.md
.github/workflows/: release.yml
HuaweiHROverlay/: App.xaml  App.xaml.cs  HuaweiHROverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
HuaweiHROverlay/Assets/: overlay.html
HuaweiHROverlay/Core/: BleHeartRateService.cs  HeartRateReading.cs  HttpOverlayServer.cs  WebSocketServer.cs
HuaweiHROverlay/Resources/: Styles.xaml
